/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Bold: 700

- Line heights:
Default: 1
Small: 
Medium:
Paragraph default: 1.6

- Letter spacing:


--- 02 COLORS

- Primary: #0c8599
- Tints: #e3fafc
- Shades: #0b7285
- Grays: #f8f9fa

--- 03 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

--- 04 BORDER-RADIUS
Default:
Medium: 1rem

--- 05 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* *************** */
/* HEADER SECTION */
/* *************** */

.header {
  background-color: #c5f6fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4.8rem;
}

.logo {
  height: 8.6rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  font-size: 2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.3s all;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #0c8599;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #0c8599;
  color: #fff;
  padding: 1.6rem 2.4rem;
  border-radius: 1rem;
  transition: 0.3s all;
}

.nav-cta:hover,
.nav-cta:active {
  transform: scale(120%);
}

/* *************** */
/* HERO SECTION    */
/* *************** */

.section-hero {
  background: linear-gradient(to top left, #c5f6fa, #e3fafc);
  padding: 6.4rem 0;
  display: flex;
  justify-content: center;
}

.hero {
  text-align: center;
  max-width: 130rem;
  padding: 0 3.2rem;
  width: 80%;
}

.heading-primary {
  font-size: 6.2rem;
  letter-spacing: 1.2px;
  font-weight: 700;
  margin-bottom: 4.8rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #495057;
}

.hero--newsletter-description {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  color: #343a40;
}

.newsletter-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4.8rem;
}

.newsletter-input {
  border: none;
  width: 50%;
  padding: 2.4rem 2rem;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.newsletter-btn {
  border: none;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  background-color: #0c8599;
  color: #fff;
  width: 12rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  cursor: pointer;
  transition: 0.3s all;
}

.newsletter-btn:hover {
  background-color: #0b7285;
}

.hero-cta--btn:link,
.hero-cta--btn:visited {
  text-decoration: none;
  color: #fff;
  background-color: #0c8599;
  font-size: 2rem;
  padding: 2.4rem 3.2rem;
  border-radius: 1rem;
  font-weight: 500;
  transition: 0.3s all;
}

.hero-cta--btn:hover,
.hero-cta--btn:active {
  background-color: #0b7285;
}

/* *********************/
/* FEATURES SECTION    */
/* *********************/

.section-features--heading {
  text-align: center;
  padding: 4.8rem 0;
}

.heading-tertiary {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  color: #0b7285;
  margin-bottom: 2.4rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.section-features {
  /* background-color: #c5f6fa; */
  padding: 9.6rem 0;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12.8rem 4.8rem;
  align-items: center;
}

.feature-box--img img {
  width: 100%;
  border-radius: 1rem;
}

.feature-description {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.testimonial-box {
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  align-items: center;
  column-gap: 1.6rem;

  background-color: #f8f9fa;
  padding: 1.6rem 2.4rem;
  border-radius: 1rem;
}

.testimonial-box img {
  width: 100%;
  border-radius: 1rem;
  grid-row: 1;
}

.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.6;
  grid-row: 1;
}

.testimonial-author {
  grid-column: 2;
  font-size: 1.4rem;
  font-weight: 700;
}
